    REACT_APP_FIREBASE_API_KEY = "AIzaSyBNde924cISDG8ajnER-xPJkWWHwELs0-s"
    REACT_APP_FIREBASE_AUTH_DOMAIN = "website-project-d1c83.firebaseapp.com"
    REACT_APP_FIREBASE_PROJECT_ID = "website-project-d1c83"
    REACT_APP_FIREBASE_STORAGE_BUCKET = "website-project-d1c83.appspot.com"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "593501227079"
    REACT_APP_FIREBASE_APP_ID = "1:593501227079:web:7b02af1633048b11288962"
    REACT_APP_FIREBASE_MEASUREMENT_ID = "G-XDH63YD10D"

    REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K41PIKqmhnFVcCr8ePAMz5NPRVYyDlTwoOPLYTDBQboCvhVtPgupoDaZ5WV3iHAdCL4b0ntDNBc0Sh1WPXO5aZ000ezPn172i
    REACT_APP_STRIPE_CLIENT_SECRET=sk_test_51K41PIKqmhnFVcCre5LrpCEkKFAuHcYUQ83ba0Qbkp2OiIQzKQn55JW4Oo6O4Dlrikfo3MNKyRUeSkLjJ9Gck6yK00okk0QMUo